# Use Ctrl-a instead of Ctrl-b as the tmux prefix
set-option -g prefix C-a

# Set the base index to 1 instead of 0 for both windows and panes.
set-option -g base-index 1
set-option -g pane-base-index 1

# Set the escape-time to 1 to remove the delay when sending commands.
set-option -gs escape-time 1
