# Use Ctrl-a instead of Ctrl-b as the tmux prefix
set-option -g prefix C-a

# Set the base index to 1 instead of 0 for both windows and panes.
set-option -g base-index 1
set-option -g pane-base-index 1

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Open new windows and splits in the current path
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Enable mouse/trackpad scrolling
set -g mouse on

# Clear right side of status bar
set -g status-right ''

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
