" Leader
let mapleader = ","

" Use double-leader to jump to last file
nnoremap <leader><leader> <c-^>

" Clear trailing whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

" Automagically clean up XML files
au FileType xml exe ":silent 1,$!xmllint --format --recover - 2>/dev/null"

" No OSX dialogs, use Vim's built in ones
set go+=c

" Automatically resize splits (using ^W=) when resizing the window
autocmd VimResized * wincmd =
set splitright

" Command-T subdirs
map <leader>gv :CommandTFlush<cr>\|:CommandT app/views<cr>
map <leader>gc :CommandTFlush<cr>\|:CommandT app/controllers<cr>
map <leader>gm :CommandTFlush<cr>\|:CommandT app/models<cr>
map <leader>gh :CommandTFlush<cr>\|:CommandT app/helpers<cr>
map <leader>ga :CommandTFlush<cr>\|:CommandT app/assets<cr>
map <leader>gl :CommandTFlush<cr>\|:CommandT lib<cr>
map <leader>gs :CommandTFlush<cr>\|:CommandT spec<cr>
map <leader>gsa :CommandTFlush<cr>\|:CommandT spec/acceptance<cr>
map <leader>gsm :CommandTFlush<cr>\|:CommandT spec/models<cr>

" Tags
set tags=./tags;$HOME

" Folding
set foldmethod=indent
set nofoldenable

" Drag single lines
nmap <C-k> [e
nmap <C-j> ]e
" Drag multiple lines
vmap <C-k> [egv
vmap <C-j> ]egv
